{
  "name": "@ebsiint-api/trusted-issuers-registry-api-v4",
  "private": true,
  "version": "4.0.0-rc.12",
  "type": "module",
  "license": "EUPL-1.2",
  "scripts": {
    "clean": "rimraf dist",
    "build": "nest build -p tsconfig.production.json",
    "docker:build": "docker build . -t ebsi/trusted-issuers-registry-api-v4:${GIT_COMMIT} --build-arg DOCKER_TAG=${GIT_COMMIT}",
    "prepare": "yarn clean",
    "start": "nest start -p tsconfig.dev.json",
    "start:dev": "yarn start --watch",
    "start:debug": "yarn start:dev --debug",
    "start:prod": "node dist/main",
    "lint": "yarn lint:openapi && yarn lint:eslint && yarn lint:tsc && yarn lint:prettier",
    "lint:openapi": "spectral lint api/openapi.yaml",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit --incremental false",
    "lint:prettier": "prettier . --check",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:unit": "vitest --run",
    "test:e2e": "vitest --run -c vitest.config.e2e.ts",
    "test:ci": "yarn test:unit --coverage --reporter=default"
  },
  "dependencies": {
    "@cef-ebsi/ebsi-uri": "^1.0.1-alpha.0",
    "@cef-ebsi/verifiable-credential": "^7.0.1-alpha.0",
    "@ebsiint-api/shared": "^1.1.0-rc.12",
    "@ebsiint-sc/trusted-issuers-registry": "^2.0.0-rc.10",
    "@fastify/accepts": "^5.0.2",
    "@fastify/helmet": "^13.0.1",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.0.11",
    "@nestjs/terminus": "^11.0.0",
    "axios": "^1.8.3",
    "axios-retry": "^4.5.0",
    "cache-manager": "^6.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ethers": "^6.13.5",
    "joi": "^17.13.3",
    "jose": "^4.15.5",
    "keyv": "^5.3.2",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "reflect-metadata": "^0.2.2",
    "safe-stable-stringify": "^2.5.0",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cef-ebsi/verifiable-presentation": "^8.0.1-alpha.0",
    "@cef-ebsi/wallet-lib": "^6.0.1-alpha.0",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@nestjs/testing": "^11.0.11",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@stoplight/spectral-cli": "^6.14.2",
    "@swc/core": "^1.11.10",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/elliptic": "^6.4.18",
    "@types/k6": "^0.57.1",
    "@types/node": "^22.13.10",
    "@types/passport-http-bearer": "^1.0.41",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.12.2",
    "@vitest/coverage-v8": "^3.0.8",
    "did-jwt": "^8.0.8",
    "did-resolver": "^4.1.0",
    "elliptic": "^6.5.5",
    "hardhat": "^2.22.19",
    "msw": "^2.7.3",
    "multiformats": "^9.6.2",
    "rxjs": "^7.8.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3",
    "unplugin-swc": "^1.5.1",
    "vitest": "^3.0.8"
  }
}
