{
  "private": true,
  "version": "2.0.0-rc.1",
  "license": "EUPL-1.2",
  "scripts": {
    "audit": "audit-ci --moderate -a 1674",
    "build": "nest build -p tsconfig.production.json",
    "copy:types": "rimraf src/contracts/did-registry && copyfiles submodules/did-registry-ethereum-sc/src/types/*.ts submodules/did-registry-ethereum-sc/src/types/factories/*.ts src/contracts/did-registry --up 4",
    "lint-staged": "lint-staged",
    "lint": "yarn lint:openapi && yarn lint:eslint && yarn lint:tsc && yarn lint:prettier",
    "lint:eslint": "eslint . --ext .js,.ts ",
    "lint:openapi": "openapi lint api/openapi.yaml",
    "lint:prettier": "prettier . --check",
    "lint:tsc": "tsc --noEmit --incremental false",
    "postinstall": "cd submodules/did-registry-ethereum-sc && yarn install --frozen-lockfile && CI=true yarn compile && cd ../.. && yarn copy:types",
    "prebuild": "rimraf dist",
    "prepare": "is-ci || husky install",
    "release": "standard-version",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:openapi": "openapi preview-docs api/openapi.yaml",
    "start:prod": "node dist/main",
    "test": "jest --runInBand",
    "test:ci": "yarn test:unit --coverage --reporters=default --reporters=jest-sonar",
    "test:e2e": "jest --testPathPattern=e2e --runInBand",
    "test:unit": "jest --testPathIgnorePatterns=e2e --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@cef-ebsi/did-jwt": "^1.0.0-alpha.5",
    "@cef-ebsi/oauth2-auth": "^1.0.0-alpha.6",
    "@cef-ebsi/problem-details-errors": "1.0.0-alpha.4",
    "@cef-ebsi/siop-auth": "^0.5.0",
    "@nestjs/common": "^7.6.17",
    "@nestjs/config": "^0.6.2",
    "@nestjs/core": "^7.6.17",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-fastify": "^7.6.17",
    "@nestjs/terminus": "^7.2.0",
    "axios": "^0.21.1",
    "bs58": "^4.0.1",
    "canonicalize": "^1.0.5",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "ethers": "^5.2.0",
    "fastify": "3.14.0",
    "fastify-helmet": "^5.3.1",
    "joi": "^17.3.0",
    "jose": "^3.12.2",
    "multihashes": "^4.0.2",
    "nest-winston": "^1.5.0",
    "p-limit": "^3.1.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.6.7",
    "uuid": "^8.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ethersproject/abstract-provider": "^5.2.0",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.17",
    "@redocly/openapi-cli": "^1.0.0-beta.48",
    "@tsconfig/node14": "^1.0.0",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^26.0.23",
    "@types/k6": "^0.32.0",
    "@types/node": "^14.14.41",
    "@types/passport-http-bearer": "^1.0.36",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "audit-ci": "^4.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "ganache-core": "^2.13.2",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "jest": "^26.6.3",
    "jest-sonar": "^0.2.11",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.8",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.2.3"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "resolutions": {
    "ganache-core/lodash": "4.17.21"
  }
}
