{
  "private": true,
  "scripts": {
    "bootstrap": "run-s bootstrap:*",
    "bootstrap:besu": "cd packages/besu && npm install",
    "lint": "run-s lint:*",
    "lint:backend": "cd packages/besu && npm run lint ",
    "pre-commit": "run-s pre-commit:*",
    "pre-commit:backend": "cd packages/besu && npm run lint-staged ",
    "test": "run-s test:*",
    "test:besu": "cd packages/besu && npm test"
  },
  "devDependencies": {
    "audit-ci": "^2.5.1",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
