{
  "private": true,
  "version": "2.0.0-rc.2",
  "license": "EUPL-1.2",
  "scripts": {
    "audit": "audit-ci --moderate --skip-dev",
    "build": "nest build -p tsconfig.production.json",
    "clinic:doctor": "yarn build && clinic doctor -- node dist/main",
    "clinic:bubbleprof": "yarn build && clinic bubbleprof -- node dist/main",
    "clinic:flame": "yarn build && clinic flame -- node dist/main",
    "lint-staged": "lint-staged",
    "lint": "yarn lint:openapi && yarn lint:eslint && yarn lint:tsc && yarn lint:prettier",
    "lint:eslint": "eslint . --ext .js,.ts ",
    "lint:openapi": "openapi lint api/openapi.yaml",
    "lint:prettier": "prettier . --check",
    "lint:tsc": "tsc --noEmit --incremental false",
    "postinstall": "hardhat compile",
    "prebuild": "rimraf dist",
    "release": "standard-version",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:openapi": "openapi preview-docs api/openapi.yaml",
    "start:prod": "node dist/main",
    "test": "jest --runInBand",
    "test:ci": "yarn test:unit --coverage --reporters=default --reporters=jest-sonar",
    "test:e2e": "jest --testPathPattern=e2e --runInBand",
    "test:unit": "jest --testPathIgnorePatterns=e2e",
    "test:watch": "jest --watch",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@cef-ebsi/did-jwt": "^1.0.0-alpha.8",
    "@cef-ebsi/problem-details-errors": "^1.0.0-alpha.6",
    "@cef-ebsi/siop-auth": "^0.5.5",
    "@nestjs/axios": "^0.0.1",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-fastify": "^8.0.6",
    "@nestjs/terminus": "^8.0.0",
    "axios": "^0.21.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "ethers": "^5.4.6",
    "fastify": "3.20.1",
    "fastify-helmet": "^5.3.2",
    "joi": "^17.4.2",
    "nest-winston": "^1.6.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.3.0",
    "winston": "^3.2.1",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@ethersproject/abstract-provider": "^5.4.1",
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.3",
    "@nestjs/testing": "^8.0.6",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@redocly/openapi-cli": "^1.0.0-beta.58",
    "@tsconfig/node14": "^1.0.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^27.0.1",
    "@types/k6": "^0.32.2",
    "@types/node": "^14.14.41",
    "@types/passport-http-bearer": "^1.0.37",
    "@types/supertest": "^2.0.11",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "audit-ci": "^4.1.0",
    "bs58": "^4.0.1",
    "clinic": "^9.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hardhat": "^2.6.3",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "jest": "^27.1.1",
    "jest-sonar": "^0.2.11",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsc-watch": "^4.5.0",
    "tsconfig-paths": "3.10.1",
    "typechain": "^5.1.2",
    "typescript": "4.3.5"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
