{
  "name": "@ebsiint-api/shared",
  "private": true,
  "version": "1.1.0-rc.14",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "license": "EUPL-1.2",
  "scripts": {
    "clean": "rimraf dist",
    "build": "nest build -p tsconfig.production.json",
    "lint": "pnpm run lint:eslint && pnpm run lint:tsc && pnpm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit --incremental false",
    "lint:prettier": "prettier . --check",
    "setup": "exit 0",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:unit": "vitest --run",
    "test:ci": "pnpm run test:unit --coverage --reporter=default"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "15.3.2",
    "@europeum-ebsi/did-jwt": "0.0.0",
    "@europeum-ebsi/ebsi-did-resolver": "0.0.1",
    "@europeum-ebsi/json-schema-ref-parser": "npm:@apidevtools/json-schema-ref-parser@^11.9.3",
    "@europeum-ebsi/key-did-resolver": "0.0.0",
    "@europeum-ebsi/key-encoder": "0.0.0",
    "@europeum-ebsi/verifiable-credential": "0.1.0",
    "@fastify/accepts": "5.0.4",
    "@nestjs/common": "11.1.17",
    "@nestjs/core": "11.1.17",
    "@noble/curves": "2.0.1",
    "axios": "1.13.6",
    "canonicalize": "2.1.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "did-resolver": "4.1.0",
    "elliptic": "6.6.1",
    "ethers": "6.16.0",
    "fastify": "5.8.4",
    "joi": "18.1.1",
    "jose": "5.10.0",
    "lodash.clonedeep": "4.5.0",
    "multiformats": "13.4.2",
    "nestjs-pino": "4.6.1",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "safe-stable-stringify": "2.5.0",
    "validator": "13.15.26",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.16",
    "@nestjs/schematics": "11.0.9",
    "@total-typescript/ts-reset": "0.6.1",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/elliptic": "6.4.18",
    "@types/json-schema": "7.0.15",
    "@types/lodash": "4.17.24",
    "@types/lodash.clonedeep": "4.5.9",
    "@types/node": "24.12.0",
    "@types/validator": "13.15.10",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.1",
    "msw": "2.12.14",
    "typescript": "5.9.3",
    "vite": "8.0.2",
    "vitest": "4.1.1"
  }
}
