{
  "name": "@ebsiint-api/estat-api-v1",
  "private": true,
  "version": "1.0.0-rc.0",
  "type": "module",
  "license": "EUPL-1.2",
  "scripts": {
    "clean": "rimraf dist",
    "build": "nest build -p tsconfig.production.json",
    "setup": "exit 0",
    "start": "nest start -p tsconfig.dev.json",
    "start:dev": "pnpm run start --watch",
    "start:debug": "pnpm run start:dev --debug",
    "start:prod": "node dist/main",
    "lint": "pnpm run lint:openapi && pnpm run lint:eslint && pnpm run lint:tsc && pnpm run lint:prettier",
    "lint:openapi": "spectral lint api/openapi.yaml",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit --incremental false",
    "lint:prettier": "prettier . --check",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:unit": "vitest --run",
    "test:e2e": "vitest --run -c vitest.config.e2e.ts",
    "test:ci": "pnpm run test:unit --coverage --reporter=default"
  },
  "dependencies": {
    "@ebsiint-api/shared": "workspace:*",
    "@ebsiint-sc/track-and-trace": "workspace:*",
    "@europeum-ebsi/ebsi-did-resolver": "0.0.0",
    "@europeum-ebsi/ebsi-uri": "0.0.0",
    "@europeum-ebsi/key-did-resolver": "0.0.0",
    "@fastify/accepts": "5.0.4",
    "@fastify/helmet": "13.0.2",
    "@nestjs/axios": "4.0.1",
    "@nestjs/cache-manager": "3.1.0",
    "@nestjs/common": "11.1.16",
    "@nestjs/config": "4.0.3",
    "@nestjs/core": "11.1.16",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-fastify": "11.1.16",
    "@nestjs/terminus": "11.1.1",
    "axios": "1.13.6",
    "axios-retry": "4.5.0",
    "cache-manager": "6.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "did-resolver": "4.1.0",
    "ethers": "6.16.0",
    "joi": "18.0.2",
    "jose": "5.10.0",
    "keyv": "5.6.0",
    "nestjs-pino": "4.6.0",
    "passport": "0.7.0",
    "passport-http-bearer": "1.0.1",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "0.2.2",
    "safe-stable-stringify": "2.5.0",
    "validator": "13.15.26",
    "yaml": "2.8.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@europeum-ebsi/did-jwt": "0.0.0",
    "@europeum-ebsi/verifiable-credential": "0.0.0",
    "@europeum-ebsi/verifiable-presentation": "0.0.0",
    "@europeum-ebsi/wallet-lib": "0.0.0",
    "@nestjs/cli": "11.0.16",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.16",
    "@nomicfoundation/hardhat-ethers": "3.1.0",
    "@openzeppelin/hardhat-upgrades": "3.9.1",
    "@stoplight/spectral-cli": "6.15.0",
    "@swc/core": "1.15.18",
    "@total-typescript/ts-reset": "0.6.1",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/k6": "1.6.0",
    "@types/node": "24.11.0",
    "@types/passport-http-bearer": "1.0.42",
    "@types/supertest": "6.0.3",
    "@types/validator": "13.15.10",
    "@vitest/coverage-v8": "4.0.18",
    "fastify": "5.7.4",
    "hardhat": "2.26.1",
    "msw": "2.12.10",
    "rxjs": "7.8.2",
    "supertest": "7.2.2",
    "typescript": "5.9.3",
    "unplugin-swc": "1.5.9",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
