{
  "name": "@ebsiint-sc/did-registry",
  "version": "1.0.0",
  "license": "EUPL-1.2",
  "private": true,
  "scripts": {
    "clean": "rimraf artifacts cache src dist",
    "fork": "hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/GVQRQezmyi7tO268bhIl5CSo6lM9ubfp --fork-block-number 11095000",
    "build": "yarn compile",
    "compile": "hardhat compile && yarn tsc",
    "coverage": "hardhat coverage --testfiles 'tests/*.ts'",
    "lint": "yarn run lint:prettier && yarn lint:eslint && yarn lint:tsc && yarn run lint:sol",
    "lint:sol": "hardhat check",
    "lint:eslint": "eslint . --ext .js,.ts",
    "lint:tsc": "tsc --noEmit --incremental false",
    "lint:prettier": "prettier . --check",
    "test": "hardhat compile && hardhat test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "chai": "^4.3.6",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.1.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-abi-exporter": "^2.9.0",
    "rimraf": "^3.0.2",
    "solidity-coverage": "^0.7.21",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ebsiint-sc/bootstrap": "^1.0.0",
    "@ebsiint-sc/trusted-policies-registry": "^1.0.0",
    "@openzeppelin/contracts": "^4.4.2"
  },
  "nx": {
    "namedInputs": {
      "default": [
        "{projectRoot}/contracts",
        "{projectRoot}/scripts"
      ],
      "prod": [
        "!{projectRoot}/tests/*.spec.ts"
      ]
    },
    "targets": {
      "build": {
        "inputs": [
          "prod",
          "^prod"
        ],
        "outputs": [
          "dist"
        ],
        "dependsOn": [
          "^build"
        ]
      },
      "test": {
        "inputs": [
          "default",
          "^prod"
        ],
        "outputs": [],
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
