{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    // Inlined from @tsconfig/node22, must be explicitly defined otherwise @graphprotocol/client-cli will generate CJS module
    "module": "Node16",
    "moduleResolution": "Node16",
    // Inlined @tsconfig/strictest config so we can use ts-node
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // End of @tsconfig/strictest config
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
