{
  "name": "@ebsiint-api/did-registry-api-v5",
  "private": true,
  "version": "5.0.0-rc.10",
  "type": "module",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "nest build -p tsconfig.production.json",
    "docker:build": "docker build . -t ebsi/did-registry-api-v5:${GIT_COMMIT} --build-arg DOCKER_TAG=${GIT_COMMIT}",
    "lint": "yarn lint:openapi && yarn lint:eslint && yarn lint:tsc && yarn lint:prettier",
    "lint:eslint": "eslint .",
    "lint:openapi": "spectral lint api/openapi.yaml",
    "lint:prettier": "prettier . --check",
    "lint:tsc": "tsc --noEmit --incremental false",
    "clean": "rimraf dist",
    "prepare": "yarn clean",
    "start": "nest start -p tsconfig.dev.json",
    "start:dev": "yarn start --watch",
    "start:debug": "yarn start:dev --debug",
    "start:prod": "node dist/main",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:unit": "vitest --run",
    "test:e2e": "vitest --run -c vitest.config.e2e.ts",
    "test:ci": "yarn test:unit --coverage --reporter=default"
  },
  "dependencies": {
    "@cef-ebsi/ebsi-uri": "^1.0.2-alpha.0",
    "@ebsiint-api/shared": "^1.1.0-rc.14",
    "@ebsiint-sc/did-registry-v5": "^5.0.0-rc.0",
    "@fastify/accepts": "^5.0.4",
    "@fastify/helmet": "^13.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.13",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.13",
    "@nestjs/terminus": "^11.0.0",
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "cache-manager": "^6.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ethers": "^6.16.0",
    "joi": "^18.0.2",
    "jose": "^5.10.0",
    "keyv": "^5.6.0",
    "nestjs-pino": "^4.5.0",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "pino": "^10.2.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "safe-stable-stringify": "^2.5.0",
    "yaml": "^2.8.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cef-ebsi/did-jwt": "^0.0.0-alpha.1",
    "@cef-ebsi/verifiable-credential": "^8.0.0-alpha.6",
    "@cef-ebsi/verifiable-presentation": "^9.0.0-alpha.6",
    "@cef-ebsi/wallet-lib": "^6.0.3-alpha.3",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.13",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "@swc/core": "^1.15.10",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/k6": "^1.5.0",
    "@types/node": "^24.10.9",
    "@types/passport-http-bearer": "^1.0.42",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "did-resolver": "^4.1.0",
    "hardhat": "^2.26.1",
    "msw": "^2.12.7",
    "rxjs": "^7.8.1",
    "supertest": "^7.2.2",
    "typescript": "5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.4"
  }
}
