{
  "name": "@ebsiint-sc/proxy",
  "version": "1.0.0",
  "license": "EUPL-1.2",
  "private": true,
  "description": "Proxy Smart Contract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf artifacts cache src dist",
    "prettier-format": "prettier --write '**/*.{js,json,md,sol}'",
    "compile": "hardhat compile && yarn tsc",
    "lint": "yarn run lint:prettier && yarn run lint:eslint && yarn run lint:sol",
    "lint:sol": " solhint 'contracts/**/*.sol'",
    "lint:prettier": "prettier . --check",
    "lint:eslint": "eslint --ext .js . --fix --ignore-pattern '*.json'",
    "test": "hardhat test:jest",
    "test:unit": "yarn test",
    "test:ci": "hardhat compile && hardhat test"
  },
  "dependencies": {
    "@ebsiint-sc/bootstrap": "^1.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@typechain/hardhat": "^6.1.5",
    "@types/node": "^16.18.11",
    "hardhat": "^2.12.6",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-jest-plugin": "^0.0.6",
    "jest": "^29.3.1",
    "solidity-coverage": "^0.8.2"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/artifacts",
          "{projectRoot}/dist"
        ]
      }
    }
  }
}
