{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "removeComments": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
