{
  "private": true,
  "name": "@ebsiint-subgraph/subgraphs-deployer",
  "version": "0.0.0-rc.2",
  "type": "module",
  "license": "EUPL-1.2",
  "scripts": {
    "setup": "exit 0"
  },
  "dependencies": {
    "@ebsiint-subgraph/core-services": "workspace:*",
    "@ebsiint-subgraph/estat": "workspace:*"
  }
}
