{
  "private": true,
  "name": "@ebsiint-subgraph/trusted-issuers-registry-v4",
  "version": "0.0.0-rc.0",
  "type": "module",
  "scripts": {
    "deploy": "node ./scripts/prepare.mjs && node ./scripts/deploy.mjs",
    "lint": "eslint .",
    "prepare": "cross-env NODE_ENV=test TIR_SC_V4_ADDRESS=0x4962b4Dbe26EfC3c313677C47a756205C7464C5b TIR_SC_V4_START_BLOCK=11731044 node ./scripts/prepare.mjs && yarn graph codegen",
    "test": "yarn graph test -d",
    "test:unit": "yarn graph test -d"
  },
  "dependencies": {
    "@ebsiint-sc/trusted-issuers-registry-v4": "^4.0.0-rc.1",
    "@graphprotocol/graph-ts": "^0.35.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.90.1",
    "assemblyscript-json": "^1.1.0",
    "execa": "^8.0.1",
    "matchstick-as": "0.6.0"
  },
  "nx": {
    "targets": {
      "deploy": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
